{
  "name": "techpulse-media",
  "version": "1.0.0",
  "description": "TechPulse Media - Contact Form with Push Notifications",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "mongoose": "^8.19.0",
    "nodemailer": "^6.10.1",
    "web-push": "^3.6.7"
    
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [
    "contact-form",
    "push-notifications",
    "vercel",
    "serverless"
  ],
  "author": "TechPulse Media"
}
